# roles/minio_bucket_manager/vars/file_descriptions.yml
file_descriptions:
  "NessusAgent-10.8.5-el7.x86_64.rpm":  "Red Hat EL 7.9 / Oracle Linux 7 (incluye UE Kernel) (x86_64)"
  "NessusAgent-10.8.5-el8.x86_64.rpm":  "Red Hat EL 8.4, 8.6, 8.8, 8.10 / Alma Linux 8.10 / Rocky Linux 8.10 / Oracle Linux 8 (incluye UE Kernel) (x86_64)"
  "NessusAgent-10.8.5-el9.x86_64.rpm":  "Red Hat EL 9.0, 9.2, 9.4, 9.5 / Alma Linux 9.5 / Rocky Linux 9.5 / Oracle Linux 9 (incluye UEK) / CentOS Stream 9 (x86_64)"
  "NessusAgent-10.8.5-Win32.msi":       "Windows 10 (x86 32-bit)"
  "NessusAgent-10.8.5-x64.msi":         "Windows Server 2012, 2012 R2, 2016, 2019, 2022, 2025, 10 y 11 (x86 64-bit)"
  "NessusAgent-10.9.0-el7.x86_64.rpm":  "Red Hat EL 7.9 / Oracle Linux 7 (incluye UE Kernel) (x86_64)"
  "NessusAgent-10.9.0-el8.x86_64.rpm":  "Red Hat EL 8.4, 8.6, 8.8, 8.10 / Alma Linux 8.10 / Rocky Linux 8.10 / Oracle Linux 8 (incluye UE Kernel) (x86_64)"
  "NessusAgent-10.9.0-el9.x86_64.rpm":  "Red Hat EL 9.0, 9.2, 9.4, 9.5 / Alma Linux 9.5 / Rocky Linux 9.5 / Oracle Linux 9 (incluye UEK) / CentOS Stream 9 (x86_64)"
  "NessusAgent-10.9.0-Win32.msi":       "Windows 10 (x86 32-bit)"
  "NessusAgent-10.9.0-x64.msi":         "Windows Server 2012, 2012 R2, 2016, 2019, 2022, 2025, 10 y 11 (x86 64-bit)"
